{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SciPort",
  "version": "0.9.1",
  "identifier": "com.csswitch.menubar",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "研舟 · SciPort",
        "width": 1180,
        "height": 800,
        "minWidth": 820,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "visible": false,
        "center": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": { "pubkey": "" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../scripts/doctor.sh": "scripts/doctor.sh",
      "../../scripts/launch-virtual-sandbox.sh": "scripts/launch-virtual-sandbox.sh",
      "../../scripts/ssh-bridge/ssh": "scripts/ssh-bridge/ssh",
      "../../scripts/stop-science-sandbox.sh": "scripts/stop-science-sandbox.sh",
      "../../scripts/verify-proxy.sh": "scripts/verify-proxy.sh"
    },
    "externalBin": [
      "binaries/csswitch-gateway"
    ]
  }
}
